{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
NeuroFreq TF Transforms Documentation\
================================\
\
This documentation introduces the different algorithms for TF decomposition.\
\
.. toctree::\
   :maxdepth: 2\
   :caption: Contents:\
\
/index\
nf_stft/index\
nf_filterHilbert/index\
nf_demodulation/index\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 nf_cwt/index\
nf_wavelet/index\
nf_sTransform/index\
nf_ridBinomial/index\
nf_ridBornJordan/index\
nf_ridRihaczek/index\
}